{
  "name": "fannabe",
  "version": "0.1.5",
  "description": "Generate images, videos, and voice for your AI models via the Fannabe CLI.",
  "author": {
    "name": "Fanzilla Technologies",
    "email": "support@fannabe.com",
    "url": "https://www.fannabe.com"
  },
  "homepage": "https://www.fannabe.com",
  "repository": "https://github.com/Fanzilla-Technologies/fannabe-skill",
  "license": "MIT",
  "keywords": [
    "fannabe",
    "ai",
    "image-generation",
    "video-generation",
    "ai-models",
    "motion-control"
  ],
  "skills": "./",
  "interface": {
    "displayName": "Fannabe",
    "shortDescription": "Generate images, videos, and voice for your AI models",
    "longDescription": "Fannabe turns your agent into an AI-model studio. Generate images and videos across many AI engines, animate stills with image-to-video and motion control, swap characters into scenes, edit and restyle images, run prompt tools, burn captions onto videos, and download the results, all through the authenticated Fannabe CLI with the same AI engines and credit pricing as the web studio.",
    "developerName": "Fanzilla Technologies",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.fannabe.com",
    "defaultPrompt": [
      "Generate a golden hour rooftop portrait of my model",
      "Animate this photo into a short video",
      "Transfer the motion from this clip onto my model",
      "Show me my latest renders and download them"
    ],
    "brandColor": "#ff1b91"
  }
}
